<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for my family</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    .container {
        display: flex;
        justify-content: space-around; /* Mengatur jarak antar gambar */
        text-align: center; /* Menyelaraskan teks keterangan di bawah gambar */
    }
    .container .foto {
        margin: 10px;
    }
    .container img {
        width: 300px; /* Atur lebar gambar sesuai kebutuhan */
        height: auto;
    }
    .keterangan {
        margin-top: 5px;
        font-size: 16px;
        color: #555;
    }
</style>
    <body>
        <h1>photo of my family memories</h1>
        <div class="container">
            <div class="foto">
                <img src="img/family1.jpg" alt="Foto Bersama">
                <div class="keterangan">photo together</div>
            </div>
            <div class="foto">
                <img src="img/familie.jpg" alt="Foto LDR">
                <div class="keterangan">LDR photo</div>
            </div>
        </div>
    </body>
  <body>
    <canvas width="400" height="300" id="myLove"></canvas>
    <script src="love.html"></script>
  </body>
  <style>
    body {
    margin: 0;
    padding: 0;
    background: rgb(236, 223, 223);
  }
  
  #myCanvas {
    display: block;
  }
  </style>
  <body>
    <!-- konten halaman di sini -->
     <script src="js/love.js"></script>
  </body>
</html>